<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Félix Terrés Carreras</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <table style="width:100%">
        <tr>
            <td style="width: 30%;">
                <h1>Félix Terrés Carreras</h1>
            </td>
            <td style="width: 70%;"><img src="https://drive.google.com/thumbnail?id=16SOgnnZ2rrcpOvqVNOushFfs88l8_rUH" />
            </td>
            </table>
        </tr>

    <td width="100%">
        <h2>DADES PERSONALS</h1>
            <ul>
                <li>+34 621 060 273</li>
                <li>C/Llucmajor 35, Maó, Menorca</li>
                <li>fterres20935@iesjoanramis.org</li>
                <li>10/12/2008, 21 anys (Actualitat, 2030)</li>
                <li>DNI:41612299D</li>
            </ul>
    </td>
</tr>
    <tr>
        <td width="100%">
            <h2>DADES ACADÈMIQUES</h1>
                <ul>
                    <li>Educació Secundària Obligatòria</li>
                    <p>La Salle Maó, 2020-2024</p>
                    <li>Batxillerat científic</li>
                    <p>IES Joan Ramis i Ramis, Setembre 2024-2026</p>
                    <li>Grau en Enginyeria Informàtica</li>
                    <p>Setembre 2026-Actualitat(2030)</p>
                    <p>Universitat de les Illes Balears_Estudiant de quart any</p>
                </ul>
        </td>
    </tr>
    <tr>
        <td width="100%">
            <h2>EXPERIÈNCIA LABORAL</h1>
                <ul>
                    <li>Ajudant de magatzem Juliol i Agost 2029</li>
                    <p>Dispreu(Maó)</p>
                    <li>Ajudant de magatzem Juliol i Agost 2028</li>
                    <p>Dispreu(Maó)</p>
                    <li>Cambrer Juliol i Agost 2027</li>
                    <p>Es Corb Marí(Son Bou)</p>
                    <li>Voluntariat Agost 2027</li>
                    <p>Càrites(Maó)</p>
                </ul>
        </td>
    </tr>
    <tr>
        <td width="100%">
            <h2>ALTRES DADES</h1>
                <ul>
                    <li>Carnet de conduir de cotxe</li>
                    <li>Judo, Escola Menorquina de Judo, de 2014 fins l’actualitat</li>
                </ul>
        </td>
    </tr>
   
    
</body>
</table>

</html>